<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300&family=Nunito:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap" rel="stylesheet">   
<link rel="stylesheet" href="./styles.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<link rel="icon" href="./H.png">
    <link rel="stylesheet" href="./styles.css">
    <script defer src="article2.js" >
   

    </script>
    <style>
        body{
            
            display: flex;
	background: #000;
	min-height: 100vh;
    margin-top: 10%;
    justify-content: center;
        }

.content{
    display: flex;
    width: 100%;
    position: relative;
}
.content h2 {
    text-transform: uppercase;
    text-align: center;
    width:100%;
	font-size: 3em;
	position: absolute;
}

.content h2:nth-child(1) {
    
   
	color: transparent;
	-webkit-text-stroke: 2px #00415f;
}

.content h2:nth-child(2) {
	color: #0069f3;
	animation: animate 4s ease-in-out infinite;
}
.mainImg{
    transform: translateY(-10%) ;
    position: relative;
    top: 50vh;
    height: 120vh;
    border-radius: 2em;
}
.title-1{
    position: relative;
    display: block;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #e4e4e4;

}
.mainBody{
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
top: 200vh;

}
.loading{
    position: fixed;
    width: 100%;
    height: 10px;
    background: #707070;
    top: 70px;
}
.loadingBar{
    position: fixed;
    top: 70px;
    height: 10px;
    background: #0069f3;
}
.mainImg:hover{
    
  box-shadow: 5px 10px 18px #888888;
}
@keyframes animate {
	0%,
	100% {
		clip-path: polygon(
			0% 45%,
			16% 44%,
			33% 50%,
			54% 20%,
			70% 41%,
			84% 19%,
			100% 52%,
			100% 100%,
			0% 100%
		);
	}

	50% {
		clip-path: polygon(
			0% 100%,
			15% 65%,
			34% 66%,
			51% 72%,
			67% 80%,
			84% 65%,
			100% 106%,
			100% 100%,
			0% 100%
		);
	}
}

    </style>
</head>
<body>
    <div id="main">
    <div>
        <div class="navbar" style="background: rgb(14, 14, 14);position: fixed;">
           
            <div class="navel">
                <h2  style="font-weight: 300;color: #ececec;">HAVK</h2>
                <div>
                  <nav class="pages" >
                    <ul>
                      <li><a href="./aboutus.html">About Us</a></li>
                      <li style="background: transparent;"><a href="./news.html">News</a></li>
 
                    </ul>
                  </nav>
               
            </div>
            </div>
            <div class="loading" >
                <div class="loadingBar">

                </div>
            </div>
        </div>
        <div class="content">
            <h2>How Cyber Security experts prevent cyber-attacks?</h2>
            <h2>How Cyber Security experts prevent cyber-attacks?</h2>
          </div>
          <div>
            <img class="mainImg" src="https://images.pexels.com/photos/5380642/pexels-photo-5380642.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
          </div>
        <br>
        <div class="mainBody">

          <h1 class="title-1"> How Cyber Security experts prevent cyber-attacks?</h1>
          <br>
          <h3 style="color: #7a7a7a;">Cybersecurity experts use a variety of techniques to prevent cyber attacks. Some of the key techniques include: </h3>
          <br>
          <ul>
            <br>
            <li><h3 style="color: #7a7a7a;">Conducting regular risk assessments: Cybersecurity experts identify potential vulnerabilities and assess the risks associated with those vulnerabilities. They then take steps to mitigate those risks before they can be exploited by cybercriminals.</h3></li>
            <br>
            <li><h3 style="color: #7a7a7a;">Implementing strong authentication protocols: Experts use authentication protocols such as two-factor authentication (2FA) or multi-factor authentication (MFA) to ensure that only authorized individuals have access to sensitive systems and data.</h3></li>
            <br>
            <li><h3 style="color: #7a7a7a;">Using encryption: Experts use encryption technologies to secure data both when it is at rest and when it is in transit. This helps to prevent unauthorized access to sensitive information.</h3></li>
            <br>
            <li><h3 style="color: #7a7a7a;">Regularly updating software and systems: Cybersecurity experts regularly update software and systems to ensure that they are protected against known vulnerabilities and exploits.</h3></li>
        </ul>      

    </div>
</body>
</html>