<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms</title>
    <link rel="icon" href="./H.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        *{

            margin: 0px;
        }
        body{
            background: #000000;
            padding-left: 10%;
            
            margin: 0px;
        }
        h2{
            color:#ffffff;
            
            font-family: 'Abel', sans-serif;
            font-weight: 500;
        }
        h3{
            color: #505050;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
            display: block;
            width: 40vw;
        }
        .terms-of-Service{
            width: 90%;
            height: 70vh;
            display: flex;
            justify-content: center;
            background-attachment: fixed;
            align-items: center;
            text-align: center;
            color: #fff;
        }
        .terms-of-Service h1{
            font-family: 'Abel', sans-serif;
        }
    </style>
    <div class="terms-of-Service">
    <h1>TERMS OF SERVICE</h1>
    </div>
    <h2>
        Description of Services
    </h2>
    <h3>
        Information on cybersecurity and related subjects can be found on our website. We do not keep any personal information on file, and there is no registration or login process on our website.
    </h3>
    <br>
    <h2>
        Use of Content
    </h2>
    <h3>
        The information on this website is provided solely for informational reasons and is not intended to be taken as professional advice. All information on our website is provided without assurance as to its correctness or comprehensiveness. You acknowledge that you use this website and all of its contents at your own risk.
    </h3>
    <br>
    <h2>
        Termination
    </h2>
    <h3>
        Your access to our website may be terminated at any moment and without prior notice for any reason.
    </h3>
    <br>
    <h2>
        Fair use and credits:- 
    </h2>
    
    <h3>
        few contets of the code provided where repourpesed from public codpens and reproduction of this code comes under fair use 
    </h3>
    <p>
        <a href="https://codepen.io/sarazond/pen/LYGbwj">https://codepen.io/sarazond/pen/LYGbwj</a>
    </p>

</body>
</html>